;
#pragma kernel RandomConeRays


#include "UnityCG.cginc" /* UNITY_PI */
#include "rand.cginc"

/*
Referenced from C# script using ComputeShader.FindKernel("RandomConeRays") to get handle.
ComputeShader reference to file must be created and linked to C# script via SerializeField.
Otherwise, it would be like trying to search a non-existent file for a keyword.

random radius
random angle
convert from polar to cartesian coordinates.
x = r * cos (theta)
y = r * sin (theta)

In model space, cone is defined as having a base with radius r centered at origin.
The height h of the cone moves up along the y+ axis to form the apex per unity's preferred 
axis orientation.

Because we're using script attached to gameobject, we get nice luxury of
handling all particle rotations at once in view space rather than model space.
*/

uniform float dt; /* Set externally with Shader.SetFloat("dt", Time.deltaTime) */
uniform float h;
uniform float r_max;
uniform float v_min;
uniform float v_max;
RWStructuredBuffer<float4> Result; /* store render positions of particles */

// _Time < t/20, t, t*2, t*3 >
[numthreads(32,1,1)]
void RandomConeRays(uint3 id : SV_DispatchThreadID) {
    const float friction = 0.98;
    const float lambda = 0.6;
    uint seed = id.x;
    //uint seed = 1;
    //uint seed = 5; // initial velocity 4.518
    //uint seed = 7; // initial velocity 1.428
    //uint seed = 9; // initial velocity 0.187;
    
    float R = mtwist(seed),
          R2 = random(float2(R, UNITY_PI));
    float r = R * r_max,
          theta = R2 * UNITY_TWO_PI;
    float3 dir = normalize(float3(r*cos(theta), h, r*sin(theta)));
    float drag = exp(_Time.y * -friction);
    float v = max( v_min, -lambda*log( 1-R )*v_max ) * drag;
    //Result[id.x] = float3(_Time.y, v, drag);

    Result[id.x].x += dir.x * v * dt; /* position gen not memoized to timestep */
    Result[id.x].y += dir.y * v * dt; /* position gen not memoized to timestep */
    Result[id.x].z += dir.z * v * dt; /* position gen not memoized to timestep */
    Result[id.x].w = drag * exp(-v * _Time.y);
}
